# springdemo

./: .gitignore  pom.xml
lib/: pom.xml
lib/beans/: pom.xml
lib/beans/src/main/java/com/preseed/springdemo/beans/enums/: DataScopeEnum.java
lib/beans/src/main/java/com/preseed/springdemo/beans/model/: BaseEntity.java
lib/common-util/: pom.xml
lib/common-util/src/main/java/com/preseed/springdemo/utils/json/: JSON.java
lib/redis-util/: pom.xml
lib/redis-util/src/main/java/com/preseed/springdemo/redis/util/: RedisConfig.java  RedisUtils.java  SdRedisAutoConfiguration.java
lib/security/: pom.xml
lib/security/src/main/java/com/preseed/springdemo/security/: CurrentUser.java  SecurityAutoConfiguration.java
lib/security/src/main/java/com/preseed/springdemo/security/cache/: UserCacheManager.java
lib/security/src/main/java/com/preseed/springdemo/security/config/: SecurityConfig.java  TokenAuthenticationConfigurer.java  TokenPreAuthenticatedProcessingFilter.java
lib/security/src/main/java/com/preseed/springdemo/security/dto/: LoginUserInfoDto.java
lib/security/src/main/java/com/preseed/springdemo/security/filter/: AuthFilter.java
lib/security/src/main/java/com/preseed/springdemo/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
service/: pom.xml
service/baseservice/: pom.xml
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/: SpringdemoApplication.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/common/constant/: SecurityConstants.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/config/: CaptchaConfig.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/config/property/: CaptchaProperties.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/controller/: AuthController.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/domain/: Dept.java  Menu.java  Role.java  User.java  UserSecurity.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/mapper/: UserMapper.java  UserSecurityMapper.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/model/dto/: CaptchaResult.java  LoginResult.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/model/vo/: LoginVo.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/security/: SysUserDetails.java  SysUserDetailsService.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/security/config/: BaseserviceSecurityConfig.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/security/handler/: AuthSuccessHandler.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/service/: AuthService.java  UserSecurityService.java  UserService.java
service/baseservice/src/main/java/com/preseed/springdemo/baseservice/service/impl/: AuthServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
service/baseservice/src/main/resources/: application.yml
service/baseservice/src/test/java/com/preseed/springdemo/: SpringdemoApplicationTests.java
