<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.preseed.springdemo</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.preseed.springdemo</groupId>
	<artifactId>lib</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>beans</module>
		<module>common-util</module>
		<module>redis-util</module>
		<module>security</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.preseed.springdemo.lib</groupId>
				<artifactId>beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.preseed.springdemo.lib</groupId>
				<artifactId>common-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.preseed.springdemo.lib</groupId>
				<artifactId>redis-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.preseed.springdemo.lib</groupId>
				<artifactId>security</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>